{
  "name": "algo-esmail-cloudflare",
  "version": "1.0.0",
  "description": "Algo Esmail Telegram Trading Signal Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  }
}
